{
  "name": "unternehmen-steuer-gewerbe",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "",
  "author": "",
  "type": "module",
  "scripts": {
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "start": "ts-node index.ts",
    "start:watch": "nodemon --watch . --ext ts,json,yml,md --exec pnpm run start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "4.1.1",
    "nodemon": "^3.1.14",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "packageManager": "pnpm@10.33.0"
}
